# Cinephile

./: README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.lkrfnr.cinephileapp.LocalDatabase/: 1.json
app/src/androidTest/java/com/lkrfnr/cinephile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lkrfnr/cinephileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lkrfnr/cinephile/: AppModule.kt  CinephileAppApplication.kt  CinephileApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/lkrfnr/cinephile/common/: Constant.kt
app/src/main/java/com/lkrfnr/cinephile/data/: PreferencesKey.kt  SharedPreferencesManager.kt
app/src/main/java/com/lkrfnr/cinephile/di/: AppModule.kt
app/src/main/java/com/lkrfnr/cinephile/local/: PreferencesKey.kt  SharedPreferencesManager.kt
app/src/main/java/com/lkrfnr/cinephile/network/: RetrofitClient.kt
app/src/main/java/com/lkrfnr/cinephile/network/model/common/: MovieBase.kt  MovieResult.kt
app/src/main/java/com/lkrfnr/cinephile/network/model/discover/: DiscoverBase.kt  DiscoverResult.kt
app/src/main/java/com/lkrfnr/cinephile/network/model/search/: SearchMovieBase.kt  SearchMovieResult.kt
app/src/main/java/com/lkrfnr/cinephile/network/model/upcoming/: Dates.kt  MovieUpcomingBase.kt  MovieUpcomingDates.kt  MovieUpcomingResult.kt  Result.kt  UpcomingBase.kt
app/src/main/java/com/lkrfnr/cinephile/network/services/: DiscoverService.kt  SearchMovieService.kt
app/src/main/java/com/lkrfnr/cinephile/network/services/movie/: MovieCreditService.kt  MovieDetailService.kt  MoviePopularService.kt  MovieUpcomingService.kt
app/src/main/java/com/lkrfnr/cinephile/persistance/: LocalDatabase.kt
app/src/main/java/com/lkrfnr/cinephile/persistance/entities/: Comment.kt  Film.kt  User.kt  WatchLater.kt
app/src/main/java/com/lkrfnr/cinephile/persistance/entities/dao/: FilmDao.kt  UserDao.kt
app/src/main/java/com/lkrfnr/cinephile/persistance/entities/relations/: FilmWithComments.kt  FilmWithWatchLaters.kt  UserWithComments.kt  UserWithWatchLaters.kt
app/src/main/java/com/lkrfnr/cinephile/repository/: MovieCreditRepository.kt  MovieDetailRepository.kt  MoviePopularRepository.kt  MovieUpcomingRepository.kt  SearchMovieRepository.kt
app/src/main/java/com/lkrfnr/cinephile/ui/: MainActivity.kt
app/src/main/java/com/lkrfnr/cinephile/ui/composables/: GreetingsAndSearchBar.kt  PopularMoviesViewPager.kt
app/src/main/java/com/lkrfnr/cinephile/ui/home/: HomeScreen.kt  HomeView.kt
app/src/main/java/com/lkrfnr/cinephile/ui/home/components/: AlternativeMovieCard.kt  Contents.kt  Greetings.kt  MovieCard.kt  MoviesRow.kt  PopularMovies.kt  PopularMoviesViewPager.kt  SearchBar.kt
app/src/main/java/com/lkrfnr/cinephile/ui/movie/: MovieDetailScreen.kt
app/src/main/java/com/lkrfnr/cinephile/ui/movie/components/: ActionBar.kt  MovieDetail.kt  MoviePoster.kt
app/src/main/java/com/lkrfnr/cinephile/ui/nav/: Navigation.kt  Screen.kt  SetupNavigation.kt
app/src/main/java/com/lkrfnr/cinephile/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lkrfnr/cinephile/util/: Constant.kt  Extensions.kt  InternalStorageFileOperator.kt  MeasurementUtil.kt
app/src/main/java/com/lkrfnr/cinephile/viewmodel/: HomeViewModel.kt  MovieDetailViewModel.kt
app/src/main/java/com/lkrfnr/cinephile/viewmodel/state/: BaseState.kt  HomePopularState.kt  HomeUpcomingState.kt  MovieCreditState.kt  MovieDetailState.kt  SearchState.kt
app/src/main/java/com/lkrfnr/cinephileapp/: FilmFragment.kt  HomeFragment.kt  LocalDatabase.kt  MainActivity.kt
app/src/main/java/com/lkrfnr/cinephileapp/entities/: Comment.kt  Film.kt  User.kt  WatchLater.kt
app/src/main/java/com/lkrfnr/cinephileapp/entities/dao/: FilmDao.kt  UserDao.kt
app/src/main/java/com/lkrfnr/cinephileapp/entities/relations/: FilmWithComments.kt  FilmWithWatchLaters.kt  UserWithComments.kt  UserWithWatchLaters.kt
app/src/main/java/com/lkrfnr/cinephileapp/network/: RetrofitClient.kt
app/src/main/java/com/lkrfnr/cinephileapp/network/model/: NewSession.kt  NewToken.kt
app/src/main/java/com/lkrfnr/cinephileapp/network/model/discover/: DiscoverBase.kt  DiscoverResult.kt
app/src/main/java/com/lkrfnr/cinephileapp/network/model/search/: SearchMovieBase.kt  SearchMovieResult.kt
app/src/main/java/com/lkrfnr/cinephileapp/network/services/: DiscoverService.kt  SearchMovieService.kt
app/src/main/java/com/lkrfnr/cinephileapp/network/services/movie/: MovieDetailService.kt  MoviePopularService.kt
app/src/main/java/com/lkrfnr/cinephileapp/persistance/: LocalDatabase.kt
app/src/main/java/com/lkrfnr/cinephileapp/persistance/entities/: Comment.kt  Film.kt  User.kt  WatchLater.kt
app/src/main/java/com/lkrfnr/cinephileapp/persistance/entities/dao/: FilmDao.kt  UserDao.kt
app/src/main/java/com/lkrfnr/cinephileapp/persistance/entities/relations/: FilmWithComments.kt  (+3 more)
app/src/main/java/com/lkrfnr/cinephileapp/repository/: MoviePopularRepository.kt  SearchMovieRepository.kt
app/src/main/java/com/lkrfnr/cinephileapp/ui/: FilmFragment.kt  HomeFragment.kt
app/src/main/java/com/lkrfnr/cinephileapp/ui/adapter/: HomePageRecyclerAdapter.kt  HomePageViewPagerAdapter.kt
app/src/main/java/com/lkrfnr/cinephileapp/util/: MeasurementUtil.java
app/src/main/java/com/lkrfnr/cinephileapp/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: bottom_gradient_darker_shadow_effect.xml  ic_outline_search.xml  ic_round_account_box_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_film.xml  fragment_home.xml  home_page_popular_contents_view.xml  home_page_recycler_item_view.xml  view_app_bar.xml
app/src/main/res/layout-v23/: home_page_favorite_view_pager_item_view.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lkrfnr/cinephile/: ExampleUnitTest.kt
app/src/test/java/com/lkrfnr/cinephileapp/: ExampleUnitTest.kt
(+19 files in other folders)
