<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_app_bar_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:paddingBottom="@dimen/app_bar_padding_bottom">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/app_icon_size"
        android:layout_height="@dimen/app_icon_size"
        android:layout_marginStart="@dimen/app_bar_left_margin_small"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/app_icon"/>


    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="@dimen/search_icon_size"
        android:layout_height="@dimen/search_icon_size"
        android:layout_marginEnd="@dimen/app_bar_right_margin_medium"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/user_agent_profile_image_view"
        android:src="@drawable/ic_outline_search"
        />


    <ImageView
        android:id="@+id/user_agent_profile_image_view"
        android:layout_width="@dimen/user_agent_icon_size"
        android:layout_height="@dimen/user_agent_icon_size"
        android:layout_marginEnd="@dimen/app_bar_right_margin_small"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_round_account_box_24"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>